DEV_HOST=
DEV_MAPBOX_TOKEN=
DEV_ANALYTICS=
DEV_ANALYTICS_URL=
DEV_ANALYTICS_KEY=
DEV_OSM_CLIENT_ID=
DEV_OSM_CLIENT_SECRET
DEV_CONSUMER_CALLBACK_URI

STAGING_HOST=
STAGING_MAPBOX_TOKEN=
STAGING_ANALYTICS=
STAGING_ANALYTICS_URL=
STAGING_ANALYTICS_KEY=
STAGING_API_SECRET=
STAGING_JWT_SECRET_KEY=
STAGING_OSM_CLIENT_ID=
STAGING_OSM_CLIENT_SECRET=
STAGING_OSM_URI=
STAGING_CONSUMER_CALLBACK_URI

PROD_HOST=
PROD_MAPBOX_TOKEN=
PROD_ANALYTICS=
PROD_ANALYTICS_URL=
PROD_ANALYTICS_KEY=
PROD_API_SECRET=
PROD_JWT_SECRET_KEY=
PROD_OSM_CLIENT_ID=
PROD_OSM_CLIENT_SECRET=
PROD_OSM_URI=
PROD_CONSUMER_CALLBACK_URI
