version: '3.2'

services:
  # Build tiles
  tiles:
    entrypoint: sh /build_tiles.sh /home/tippecanoe/input /home/tippecanoe/output https://$PROD_HOST

  webapp:
    environment:
      - ANALYTICS=${STAGING_ANALYTICS:-no}
