version: '3.2'

services:
  tiles:
    entrypoint: sh /build_tiles.sh /home/tippecanoe/input /home/tippecanoe/output https://$PROD_HOST

  webapp:
    build:
      context: https://github.com/accessmap/accessmap-webapp.git#microsoft_campus
    environment:
      - ANALYTICS=${PROD_ANALYTICS:-no}
      - ANALYTICS_KEY=${PROD_ANALYTICS_KEY}
      - MAPBOX_TOKEN=${PROD_MAPBOX_TOKEN}
